# CDCI

./: docker-compose.yml
back/: .gitignore  BuilderDockerfile  Dockerfile  HELPME  build.gradle  settings.gradle
back/gradle/wrapper/: gradle-wrapper.properties
back/src/main/go/main/: helloworld.go
back/src/main/java/: module-info.java
back/src/main/java/com/cdci/: GitTrigger.java  Messaging.java
back/src/main/java/com/cdci/annotation/: DistribuitedTest.java
back/src/main/java/com/cdci/building/: Build.java  BuildTrigger.java  Building.java  ConfigRules.java
back/src/main/java/com/cdci/database/: PersistanceImplNeo4J.java  PersistanceService.java  PersistenceImplNeo4J.java  PersistenceService.java
back/src/main/java/com/cdci/main/: BroadcastMessage.java  Main.java  Message.java
back/src/main/java/com/cdci/server/: BuildsRoutes.java  Server.java  ServerRouter.java
back/src/main/java/com/cdci/test/: MyTest.java
back/src/main/resources/: log4j.properties
back/src/main/scala/: Main.scala
back/src/test/java/: BuildingTest.java
back/src/test/java/com/cdci/: BuildingTest.java
back/src/test/scala/: Main.scala  MethodTestListener.scala
front/: .gitignore  Dockerfile  package.json
front/public/: builds.json  index.html  manifest.json
front/src/actions/: builds.js
front/src/components/: index.js
front/src/components/BuildList/: index.js
front/src/components/Project/: index.js
front/src/components/ProjectList/: index.js
front/src/constants/: types.js
front/src/containers/: index.js
front/src/containers/App/: index.js
front/src/containers/Builds/: index.js
front/src/containers/Home/: index.js
front/src/containers/Projects/: index.js
front/src/reducers/: index.js  productReducer.js
kubernetes/: install.sh  kubernetes-dashboard-noauth.yaml
