plugins {
    id 'java'
}
task setHttpProxyFromEnv {
    def map = ['HTTP_PROXY': 'http', 'HTTPS_PROXY': 'https']
    for (e in System.getenv()) {
        def key = e.key.toUpperCase()
        if (key in map) {
            def base = map[key]
            def url = e.value.toURL()
            println " - systemProp.${base}.proxy=${url.host}:${url.port}"
            System.setProperty("${base}.proxyHost", url.host.toString())
            System.setProperty("${base}.proxyPort", url.port.toString())
        }
    }
}
build.dependsOn setHttpProxyFromEnv

group 'com.cdci'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.vertx', name: 'vertx-web', version: '3.6.0'
    compile group: 'io.vertx', name: 'vertx-core', version: '3.6.0'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'javax.activation', name: 'activation', version: '1.1'
    compile group: 'com.github.docker-java', name: 'docker-java', version: '3.0.14'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.0.0'
    compile group: 'junit', name: 'junit', version: '4.12'
}