plugins {
    id 'java'
    id 'scala'
}
task setHttpProxyFromEnv {
    def map = ['HTTP_PROXY': 'http', 'HTTPS_PROXY': 'https']
    for (e in System.getenv()) {
        def key = e.key.toUpperCase()
        if (key in map) {
            def base = map[key]
            def url = e.value.toURL()
            println " - systemProp.${base}.proxy=${url.host}:${url.port}"
            System.setProperty("${base}.proxyHost", url.host.toString())
            System.setProperty("${base}.proxyPort", url.port.toString())
        }
    }
}
build.dependsOn setHttpProxyFromEnv

group 'com.cdci'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11
compileScala.targetCompatibility = 1.8
ScalaCompileOptions.metaClass.useAnt = false
tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.neo4j.driver:neo4j-java-driver:1.7.2'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.2.0.201812061821-r'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.6.0'
    compile group: 'io.vertx', name: 'vertx-core', version: '3.6.0'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'javax.activation', name: 'activation', version: '1.1'
    compile group: 'com.github.docker-java', name: 'docker-java', version: '3.0.14'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.0.0'

    compile 'tv.cntt:annovention:1.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.12.8'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.8'
    compile group: 'com.typesafe.akka', name: "akka-actor_2.11", version: '2.4.11'
}
